<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="dist/output.css" />
    <link rel="stylesheet" href="src/style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;500&family=Roboto:wght@400;500&display=swap"
      rel="stylesheet"
    />
    <title>Ward IT</title>
  </head>
  <body class="">
    <nav
      class="bg-wardGreen px-2 sm:px-4 dark:bg-gray-900 border-b-2 border-b-gray-200"
    >
      <div class="container flex items-center w-11/12 justify-between mx-auto">
        <div class="flex items-center gap-16">
          <a href="intro.html" class="flex items-center">
            <img
              src="img/Logo.svg"
              class="h-6 mr-3 sm:h-9"
              alt="Ward IT Logo"
            />
            <span
              class="self-center text-xl font-semibold whitespace-nowrap uppercase"
              >Ward IT</span
            >
          </a>
          <div class="items-center hidden lg:flex md:w-auto" id="navbar-sticky">
            <ul class="flex font-[Roboto] font-normal text-lg leading-6">
              <div
                class="py-4 hover:bg-wardSilver hover:border-x hover:font-bold"
              >
                <li class="mx-4 capitalize"><a>services</a></li>
              </div>
              <div
                class="py-4 hover:bg-wardSilver hover:border-x hover:font-bold"
              >
                <li class="mx-4 capitalize"><a>team</a></li>
              </div>
              <div
                class="py-4 hover:bg-wardSilver hover:border-x hover:font-bold"
              >
                <li class="mx-4 capitalize"><a>career</a></li>
              </div>
              <div
                class="py-4 hover:bg-wardSilver hover:border-x hover:font-bold"
              >
                <li class="mx-4 capitalize"><a>blog</a></li>
              </div>
            </ul>
          </div>
        </div>
        <div class="flex sm:py-1 max-sm:py-0">
          <a
            href="https://www.linkedin.com/in/nikoloz-tsulukidze-12a812230/"
            target="_blank"
          >
            <button
              type="button"
              class="consultation text-white bg-wardSilver capitalize whitespace-nowrap font-medium border-2 text-sm px-5 py-2.5 text-center mr-2 md:mr-0 max-md:text-xs"
            >
              book consultation
            </button>
          </a>
          <button
            data-collapse-toggle="navbar-sticky"
            type="button"
            class="inline-flex items-center p-2 text-sm text-gray-500 rounded-lg lg:hidden hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-gray-200"
            aria-controls="navbar-sticky"
            aria-expanded="false"
          >
            <span class="sr-only">Dropdown List</span>
            <svg
              class="w-6 h-6"
              aria-hidden="true"
              fill="currentColor"
              viewBox="0 0 20 20"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                fill-rule="evenodd"
                d="M3 5a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 10a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 15a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1z"
                clip-rule="evenodd"
              ></path>
            </svg>
          </button>
        </div>
      </div>
    </nav>
    <section class="w-full h-[56rem] bg-wardGreen py-20">
      <div class="flex w-11/12 m-auto">
        <div class="font-[Roboto] font-normal text-lg leading-8">
          <h4
            class="font-[Policemen] text-8xl leading-14 max-lg:text-6xl max-md:text-4xl whitespace-nowrap"
          >
            Augmented your Staff using <br />On Demand IT Services
          </h4>
          <ul class="flex items-center gap-4 py-2 mt-8">
            <img src="img/ramboe.svg" alt="rhambus" />
            <li class="whitespace-nowrap">
              An All-In-One IT Outsourcing Solution
            </li>
          </ul>
          <ul class="flex items-center gap-4 py-2">
            <img src="img/ramboe.svg" alt="rhambus" />
            <li class="whitespace-nowrap">24/7 Support And Availability</li>
          </ul>
          <ul class="flex items-center gap-4 py-2">
            <img src="img/ramboe.svg" alt="rhambus" />
            <li class="whitespace-nowrap">Managed Services</li>
          </ul>
          <ul class="flex items-center gap-4 py-2">
            <img src="img/ramboe.svg" alt="rhambus" />
            <li class="whitespace-nowrap">Automated Business Processes</li>
          </ul>
          <ul class="flex items-center gap-4 py-2">
            <img src="img/ramboe.svg" alt="rhambus" />
            <li class="whitespace-nowrap">Implementation and Administration</li>
          </ul>
        </div>
        <div class="flex absolute gap-4">
          <div class="block-1">
            <img
              class="max-sm:hidden w-[16rem] h-[18rem]"
              src="img/block.svg"
              alt="block"
            />
          </div>
          <div class="block-2">
            <img
              class="max-sm:hidden block w-[8rem] h-[9.5rem]"
              src="img/block.svg"
              alt="block"
            />
          </div>
          <div class="block-3">
            <img
              class="max-sm:hidden block w-[12.5rem] h-[14.5rem]"
              src="img/block.svg"
              alt="block"
            />
          </div>
        </div>
      </div>
      <div
        class="flex items-center rotate-[-7.77deg] w-full border-b-2 border-t-2 mt-28 h-[82px]"
      >
        <div class="flex gap-3 items-baseline text-slide w-full">
          <img src="img/frame.png" alt="" />
          <p class="font-[Policemen] text-5xl whitespace-nowrap">
            Get started in no time, scale up with no limit, for any team, at any
            level
          </p>
          <img src="img/frame.png" alt="" />
          <p class="font-[Policemen] text-5xl whitespace-nowrap">
            Get started in no time, scale up with no limit, for any team, at any
            level
          </p>
          <img src="img/frame.png" alt="" />
        </div>
      </div>
    </section>
  </body>
</html>
